# REACT_APP_API_URL_ADMIN = https://sale-bear-git-main-pham-hieus-projects-36e8e148.vercel.app/api/v1
REACT_APP_API_URL_ADMIN = http://localhost:8080/api/v1/admin
REACT_APP_API_URL_CLIENT = http://localhost:8080/api/v1

REACT_APP_API_Key = 123456