# REACT_APP_API_URL_ADMIN = https://sale-bear-git-main-pham-hieus-projects-36e8e148.vercel.app/api/v1
# REACT_APP_API_URL_ADMIN = http://localhost:8080/api/v1/admin
# REACT_APP_API_URL_CLIENT = http://localhost:8080/api/v1

REACT_APP_API_URL_ADMIN = https://shopcapybara.vn/api/v1/admin
REACT_APP_API_URL_CLIENT = https://shopcapybara.vn/api/v1

LOGO = https://res-console.cloudinary.com/dw0niuzdf/media_explorer_thumbnails/17064ba16cd76df962a7c85b4a8c51fb/detailed

REACT_APP_API_Key = 123456
